spring.application.name=user

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5433/user-auth
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#JpaConfig
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true