spring.application.name=user

# --- Database ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/user-auth}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:mysecretpassword}

jwt.secret=${JWT_SECRET:default_secret_for_local_dev}

#JpaConfig
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true